<script>
    var mainch = "Enter number\n1.User\n2.Admin\n3.Exit"
    var cho = "Enter number\n1.Register\n2.Login\n3.Visitor\n4.Exit"
    var coe = "Do you want to continue or exit?\n1.Continue\n2.Exit"
    var choic1 = "Enter numbre\n1.All Events\n2.Event Booking\n3.Booked Event\n4.Cancel Booking\n5.Invented Money\n6.Exit"
    var agein = "Enter Your age:"
    var eid = "Enter event id you want to booking"
    var s = "Enter How many sear you want to booking:"
    var adch = "Enter number\n1.Super admin\n2.Manager\n3.Employee\n4.Exit"
    var sach = "Enter number\n1.Add Event\n2.View Event\n3.Update Event\n4.Delete Event\n5.History\n6.Exit"
    var upeveid = "Enter event id you want to update"
    var cneveid = "Enter event id you want to cancel"
    var upevech = "What you want to update?\n1.Event Name\n2.Date\n3.Location\n4.Capacity\n5.Type\n6.Exit"
    var ech = "Enter number\n1.Add Event\n2.View Event\n3.Exit"
    var numberReg = /^\d+$/;
    var counter = 0
    var cc = 0
    var c = 0
    var bookingc = 0

    if (localStorage.getItem('eventwithfunc') == null) {
        var userlist = []
        var eventlist = [];
        var adminlist = [{ id: 1, name: "sadmin", password: "sadmin", role: "superadmin", status: 0 }, { id: 2, name: "admin", password: "admin", role: "admin", status: 0 }, { id: 3, name: "employee1", password: "employee1", role: "employee", status: 0 }];
        var bookinglist = [];
        var data = { user: userlist, event: eventlist, admin: adminlist, booking: bookinglist }
    }
    else {
        var data = localStorage.getItem('eventwithfunc')
        data = JSON.parse(data)
        cc = data.event.length
        counter = data.user.length;
        c = data.booking.length
    }

    function checkInput(msg, reg) {
        var check = prompt(msg)
        if (!check.match(reg)) {
            alert("Invalid Input!!!")
            var ch = ContinueOrExit()
            if (ch == false) {
                return false;
            }
            check = checkInput(msg, reg)
        }
        return check;
    }

    function ContinueOrExit() {
        var ch = parseInt(prompt("Do you want to continue or exit?\n1.Continue\n2.Exit"))
        if (ch == 2) {
            return false;
        }
        else {
            return true;
        }
    }

    function checkLength(str, len) {
        var nm = prompt("Enter your " + str + " :")
        if (nm.length < len) {
            alert("Please enter greater than " + len + " character.")
            var ch = ContinueOrExit()
            if (ch == false) {
                return false;
            }
            nm = checkLength(str, len)
        }
        return nm
    }

    function checkRegister(data, number) {
        var nm = number
        for (let i in data) {
            if (data[i] == nm) {
                alert("This number is already Register.")
                var ch = ContinueOrExit();
                return ch;
            }
        }
        return nm;
    }

    function checkAge() {
        var age = parseInt(checkInput(agein, numberReg))
        if (age < 18 || age > 120) {
            if (age < 18) {
                alert("You are under 18 you cannot register.")
                var ch = ContinueOrExit()
                if (ch == true) {
                    age = checkAge()
                }
                else {
                    return ch;
                }
            }
            else {
                alert("Please enter proper age.")
                var ch1 = ContinueOrExit()
                if (ch1 == true) { age = checkAge() }
                else {
                    return ch1;
                }
            }
        }
        return age;
    }

    function checkLogin(logindata, data) {
        var num = prompt("Enter your " + logindata + ":")
        var flag = true;
        for (let i in data) {
            if (num == data[i][logindata]) {
                return { num, i, data }
            }
        }
        alert(logindata + " is not Registered")
        var ch = ContinueOrExit();
        if (ch == true) { num = checkLogin(logindata, data) }
        else {
            return ch;
        }
    }


    // function checkLoginByNumber() {
    //     do {
    //         var num = prompt("Enter your Number:")
    //         var flag = true;
    //         for (let i in data.user) {
    //             if (num == data.user[i].number) {
    //                 return num;
    //             }
    //         }
    //         alert("Number is not Registered")
    //         var ch = ContinueOrExit();
    //         if (ch == true) { }
    //         else {
    //             return ch;
    //         }
    //     } while (flag)
    // }

    // function checkLoginByPassword(pass) {
    //     do {
    //         var pass = prompt("Enter Your Password:")
    //         var flag = true;
    //         for (let i in data.user) {
    //             if (pass == data.user[i].password) {
    //                 return pass;
    //             }
    //         }
    //         alert("Wrong Password")
    //         var ch = ContinueOrExit();
    //         if (ch == true) { }
    //         else {
    //             return ch;
    //         }
    //     } while (flag)
    // }

    function displayEvent(data) {
        var dis = ''
        for (let i of data) {
            if (i.status == 0) {
                dis = dis + i.id + ' - ' + i.eventDate + ' - ' + i.eventCapacity + ' - ' + i.eventFees + ' - ' + i.eventName + ' - ' + i.venue + ' \n '
            }
        }
        if (dis == '') {
            alert("Currently There are not any event. Please contact us for further information.")
        }
        else {
            alert(dis)
        }
    }

    function displayBookedEvent() {
        var dis = '';
        for (let i of data.booking) {
            if (i.status == 0) {
                dis = dis + i.id + ' - ' + i.userid + ' - ' + i.eveid + ' - ' + i.price + ' \n '
            }
        }
        if (dis == '') {
            alert("You have not booked any event.")
        }
        else {
            alert(dis)
        }
    }

    function cancelEvent() {
        var canid = prompt("Enter booking id  is you want to cancel??")
        var i = data.booking.findIndex(element => element.id == canid)
        var userIdinBooking = data.booking[i].userid
        var eventIdinBooking = data.booking[i].eveid
        var found = data.user.find(element => element.id == userIdinBooking)
        var foundeveid = data.event.find(element => element.id == eventIdinBooking)
        if (i >= 0 && data.booking[i].status == 0) {
            found.InvestedMoney = found.InvestedMoney - data.booking[i].price
            foundeveid.eventCapacity = foundeveid.eventCapacity + data.booking[i].sit
            data.booking[i].status = 1
            alert("Your booking is canceled.")
            localStorage.setItem('eventwithfunc', JSON.stringify(data))
        }
        else {
            alert("Please enter valid Id.")
            var ch = ContinueOrExit()
            if (ch == true) {
                canid = cancelEvent()
            }
            else {
                return ch;
            }
        }
        return;
    }

    function viewInvestedMoney(num) {
        for (let i of data.user) {
            if (i.number == num) {
                alert("Your Total Invented Money is " + i.InvestedMoney + " RS.")
            }
        }
    }

    // function checkAdminLoginByName() {
    //     do {
    //         var nam = prompt("Enter your UserName:")
    //         var flag = true;
    //         for (let i in data.admin) {
    //             if (nam == data.admin[i].name) {
    //                 return true;
    //             }
    //         }
    //         alert("Wrong User Name")
    //         var ch = ContinueOrExit();
    //         if (ch == true) { }
    //         else {
    //             return ch;
    //         }
    //     } while (flag)
    // }

    // function checkAdminLoginByPassword() {
    //     do {
    //         var pass = prompt("Enter Your Password:")
    //         var flag = true;
    //         for (let i in data.admin) {
    //             if (pass == data.admin[i].password) {
    //                 return true;
    //             }
    //         }
    //         alert("Wrong Password")
    //         var ch = ContinueOrExit();
    //         if (ch == true) { }
    //         else {
    //             return ch;
    //         }
    //     } while (flag)
    // }

    function createEvent(cretaedBy) {
        var eventName = prompt("Enter event name");
        var eventDate = prompt("Enter event date")
        var venue = prompt("Enter event location")
        var eventCapacity = parseInt(prompt("Enter event capacity"))
        var eventFees = parseInt(prompt("Enter event fees"))
        var id = ++cc;
        var status = 0;
        var creator = cretaedBy
        var tmp = { id, eventName, eventDate, venue, eventCapacity, eventFees, status, creator }
        data.event.push(tmp)
        localStorage.setItem('eventwithfunc', JSON.stringify(data))
        alert("Event created Successfully")
    }

    // function updateEvent(str, key, id, eventId) {
    //     var newvalue = prompt("Enter new " + str + " :")
    //     if (id == eventId) {
    //         alert(key)
    //         key = newvalue
    //         alert("Successfully Updated!!!")
    //         alert(
    //             localStorage.setItem('eventwithfunc', JSON.stringify(data)))
    //     }
    // }

    function displayAllEvent() {
        var dis = ''
        for (let i of data) {
            dis = dis + i.id + ' - ' + i.eventDate + ' - ' + i.eventCapacity + ' - ' + i.eventFees + ' - ' + i.eventName + ' - ' + i.venue + ' - ' + i.status + ' - ' + i.creator + ' \n '
        }
        if (dis == '') {
            alert("Currently There are not any event. Please contact us for further information.")
        }
        else {
            alert(dis)
        }
    }

    function invalid() {
        alert("Invalid Number!!!")
    }

    function main() {
        alert("This is welcome msg")
        var mainFlag = true;
        var mainChoice = parseInt(checkInput(mainch, numberReg))
        switch (mainChoice) {
            case 1:
                do {
                    var flag1 = true;
                    var choice = parseInt(checkInput(cho, numberReg))
                    switch (choice) {
                        case 1:
                            var id = ++counter;
                            var name = checkLength('Name', 3)
                            var numb = checkLength('Number', 10)
                            var number = checkRegister(data.user, numb)
                            if (number == false) {
                                break;
                            }
                            var age = checkAge()
                            if (age == false) {
                                break;
                            }
                            var password = checkLength('Password', 6)
                            var status = 0;
                            var InvestedMoney = 0;
                            alert("Registration Successfully Completed!!!!")
                            var tmp = { id, name, number, age, password, status, InvestedMoney }
                            data.user.push(tmp)
                            localStorage.setItem('eventwithfunc', JSON.stringify(data))
                            break;
                        case 2:
                            var { num } = checkLogin("number", data.user);
                            if (num == false) {
                                break;
                            }
                            var pass = checkLogin("password", data.user);
                            if (pass == false) {
                                break;
                            }
                            do {
                                var flag2 = true;
                                var choice1 = parseInt(checkInput(choic1, numberReg))
                                switch (choice1) {
                                    case 1:
                                        if (data.event == null) {
                                            alert("Currently There are not any event. Please contact us for further information.")
                                        }
                                        else {
                                            displayEvent(data.event)
                                        }
                                        break;
                                    case 2:
                                        eventbook:
                                        do {
                                            if (data.event == null) {
                                                alert("Currently There are not any event. Please contact us for further information.")
                                                break;
                                            }
                                            else {
                                                var flag3 = true;
                                                var eveid = parseInt(checkInput(eid, numberReg))
                                                var oo = 0;
                                                for (let i of data.event) {
                                                    oo = -1
                                                    if (i.id == eveid) {
                                                        oo = -2
                                                        if (i.status == 0) {
                                                            var sit = parseInt(checkInput(s, numberReg))
                                                            if (sit > 0) {
                                                                if (i.eventCapacity >= sit) {
                                                                    var tmp = {};
                                                                    tmp.bookinglist = []
                                                                    var a = 0;
                                                                    for (let k = 1; k <= sit; k++) {
                                                                        var booktmp = {};
                                                                        var bname = prompt("Enter name for " + k + " person")
                                                                        var bage = prompt("Enter age " + k + " person")
                                                                        booktmp.bkid = ++bookingc;
                                                                        booktmp.bname = bname;
                                                                        booktmp.bage = bage;
                                                                        tmp.bookinglist.push(booktmp)
                                                                        tmp.status = 0;
                                                                        a++;
                                                                    }
                                                                    tmp.sit = sit
                                                                    tmp.id = ++c;
                                                                    tmp.status = 0
                                                                    tmp.price = a * i.eventFees;
                                                                    tmp.eveid = i.id
                                                                    for (let j of data.user) {
                                                                        if (j.number == num) {
                                                                            j.InvestedMoney = j.InvestedMoney + tmp.price
                                                                            tmp.userid = j.id;
                                                                        }
                                                                    }
                                                                    data.booking.push(tmp)
                                                                    i.eventCapacity = i.eventCapacity - sit;
                                                                    alert("Your booking is successfull!!")
                                                                    flag3 = false;
                                                                    localStorage.setItem('eventwithfunc', JSON.stringify(data))
                                                                }
                                                                else {
                                                                    alert("Entered sit is not available.")
                                                                    var ch = ContinueOrExit()
                                                                    if (ch == false) {
                                                                        break eventbook;
                                                                    }
                                                                }
                                                            }
                                                            else {
                                                                alert("Please enter valid seat")
                                                                var ch1 = ContinueOrExit()
                                                                if (ch1 == false) {
                                                                    break eventbook;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                if (oo == 0) {
                                                    alert("Currently There are not any event. Please contact us for further information.")
                                                    var ch2 = ContinueOrExit()
                                                    if (ch2 == false) {
                                                        break eventbook;
                                                    }
                                                }
                                                if (oo == -1) {
                                                    alert("Event id is Wrong.")
                                                    var ch3 = ContinueOrExit()
                                                    if (ch3 == false) {
                                                        break eventbook;
                                                    }
                                                }
                                            }
                                        } while (flag3)
                                        localStorage.setItem('eventwithfunc', JSON.stringify(data))
                                        break;
                                    case 3:
                                        displayBookedEvent();
                                        break;
                                    case 4:
                                        if (data.event == null) {
                                            alert("Currently There are not any event. Please contact us for further information.")
                                        }
                                        else {
                                            cancelEvent()
                                        }
                                        break;
                                    case 5:
                                        viewInvestedMoney(num)
                                        break;
                                    case 6:
                                        flag2 = false;
                                        break;
                                    default:
                                        invalid()
                                        break;
                                }
                            } while (flag2)
                            localStorage.setItem('eventwithfunc', JSON.stringify(data))
                            break;
                        case 3:
                            if (data.event == null) {
                                alert("Currently There are not any event. Please contact us for further information.")
                            }
                            else {
                                displayEvent(data.event)
                            }
                            break;
                        case 4:
                            flag1 = false;
                            break;
                        default:
                            invalid()
                            break;
                    }
                } while (flag1)
                return main()
            case 2:
                do {
                    var flag = true;
                    var choice = parseInt(checkInput(adch, numberReg))
                    switch (choice) {
                        case 1:
                            var nam = checkLogin("name", data.admin);
                            if (nam == false) {
                                break;
                            }
                            var pass = checkLogin("password", data.admin);
                            if (pass == false) {
                                break;
                            }
                            do {
                                var flag1 = true;
                                var sachoice = parseInt(checkInput(sach, numberReg))
                                switch (sachoice) {
                                    case 1:
                                        createEvent("Super admin");
                                        break;
                                    case 2:
                                        displayEvent(data.event)
                                        break;
                                    case 3:
                                        do {
                                            var flag2 = true;
                                            var eventId = parseInt(checkInput(upeveid, numberReg))
                                            var oo = 0;
                                            for (let i of data.event) {
                                                oo = -1
                                                if (i.id == eventId) {
                                                    oo = -2
                                                    if (i.status == 0) {
                                                        do {
                                                            var sachoice1 = parseInt(checkInput(upevech, numberReg))
                                                            switch (sachoice1) {
                                                                case 1:
                                                                    // updateEvent("name", i.eventName, i.id, eventId)
                                                                    // localStorage.setItem('eventwithfunc', JSON.stringify(data))
                                                                    var newevname = prompt("Enter new event name:")
                                                                    i.eventName = newevname
                                                                    alert("Successfully Updated!!!")
                                                                    break;
                                                                case 2:
                                                                    // updateEvent("date", i.eventDate, i.id, eventId)
                                                                    var newevdate = prompt("Enter new event date:")
                                                                    i.eventDate = newevdate
                                                                    alert("Successfully Updated!!!")
                                                                    break;
                                                                case 3:
                                                                    // updateEvent("location", i.venue, i.id, eventId)
                                                                    var newevlocat = prompt("Enter new event loaction:")
                                                                    i.venue = newevlocat
                                                                    alert("Successfully Updated!!!")
                                                                    break;
                                                                case 4:
                                                                    // updateEvent("capacity", i.eventCapacity, i.id, eventId)
                                                                    var newevcapac = prompt("Enter new event capacity:")
                                                                    i.eventCapacity = newevcapac
                                                                    alert("Successfully Updated!!!")
                                                                    break;
                                                                case 5:
                                                                    // updateEvent("fees", i.eventFees, i.id, eventId)
                                                                    var newevfees = prompt("Enter new event fees:")
                                                                    i.eventFees = newevfees
                                                                    alert("Successfully Updated!!!")
                                                                    break;
                                                                case 6:
                                                                    flag2 = false;
                                                                    break;
                                                                default:
                                                                    invalid()
                                                                    break;
                                                            }
                                                        } while (flag2)
                                                    }
                                                }
                                            }
                                            if (oo == 0) {
                                                alert("Currently There are not any event.")
                                                var ch2 = ContinueOrExit()
                                                if (ch2 == false) {
                                                    break;
                                                }
                                            }
                                            if (oo == -1) {
                                                alert("Event id is Wrong.")
                                                var ch3 = ContinueOrExit()
                                                if (ch3 == false) {
                                                    break
                                                }
                                            }
                                        } while (flag2)
                                        localStorage.setItem('eventwithfunc', JSON.stringify(data))
                                        break;
                                    case 4:
                                        do {
                                            var flag3 = true;
                                            var eventId = parseInt(checkInput(upeveid, numberReg))
                                            var oo = 0;
                                            for (let i of data.event) {
                                                oo = -1
                                                if (i.id == eventId) {
                                                    oo = -2
                                                    if (i.status == 0) {
                                                        i.status = 1;
                                                        flag3 = false
                                                    }
                                                }
                                            }
                                            if (oo == 0) {
                                                alert("Currently There are not any event.")
                                                var ch2 = ContinueOrExit()
                                                if (ch2 == false) {
                                                    break;
                                                }
                                            }
                                            if (oo == -1) {
                                                alert("Event id is Wrong.")
                                                var ch3 = ContinueOrExit()
                                                if (ch3 == false) {
                                                    break
                                                }
                                            }
                                        } while (flag3)
                                        break;
                                    case 5:
                                        displayAllEvent();
                                        break;
                                    case 6:
                                        flag1 = false
                                        break;
                                    default:
                                        break;
                                }
                            } while (flag1)
                            break;
                        case 2:
                            var nam = checkLogin("name", data.admin);
                            if (nam == false) {
                                break;
                            }
                            var pass = checkLogin("password", data.admin);
                            if (pass == false) {
                                break;
                            }
                            do {
                                var flag1 = true;
                                var sachoice = parseInt(checkInput(sach, numberReg))
                                switch (sachoice) {
                                    case 1:
                                        createEvent("Admin");
                                        break;
                                    case 2:
                                        displayEvent(data.event)
                                        break;
                                    case 3:
                                        do {
                                            var flag2 = true;
                                            var eventId = parseInt(checkInput(upeveid, numberReg))
                                            var oo = 0;
                                            for (let i of data.event) {
                                                oo = -1
                                                if (i.id == eventId) {
                                                    oo = -2
                                                    if (i.status == 0) {
                                                        oo = -3
                                                        if (i.creator == "Admin" || i.creator == "Employee") {
                                                            do {
                                                                var sachoice1 = parseInt(checkInput(upevech, numberReg))
                                                                switch (sachoice1) {
                                                                    case 1:
                                                                        // updateEvent("name", i.eventName, i.id, eventId)
                                                                        // localStorage.setItem('eventwithfunc', JSON.stringify(data))
                                                                        var newevname = prompt("Enter new event name:")
                                                                        i.eventName = newevname
                                                                        alert("Successfully Updated!!!")
                                                                        break;
                                                                    case 2:
                                                                        // updateEvent("date", i.eventDate, i.id, eventId)
                                                                        var newevdate = prompt("Enter new event date:")
                                                                        i.eventDate = newevdate
                                                                        alert("Successfully Updated!!!")
                                                                        break;
                                                                    case 3:
                                                                        // updateEvent("location", i.venue, i.id, eventId)
                                                                        var newevlocat = prompt("Enter new event loaction:")
                                                                        i.venue = newevlocat
                                                                        alert("Successfully Updated!!!")
                                                                        break;
                                                                    case 4:
                                                                        // updateEvent("capacity", i.eventCapacity, i.id, eventId)
                                                                        var newevcapac = prompt("Enter new event capacity:")
                                                                        i.eventCapacity = newevcapac
                                                                        alert("Successfully Updated!!!")
                                                                        break;
                                                                    case 5:
                                                                        // updateEvent("fees", i.eventFees, i.id, eventId)
                                                                        var newevfees = prompt("Enter new event fees:")
                                                                        i.eventFees = newevfees
                                                                        alert("Successfully Updated!!!")
                                                                        break;
                                                                    case 6:
                                                                        flag2 = false;
                                                                        break;
                                                                    default:
                                                                        invalid()
                                                                        break;
                                                                }
                                                            } while (flag2)
                                                        }
                                                    }
                                                }
                                            }
                                            if (oo == 0) {
                                                alert("Currently There are not any event.")
                                                var ch2 = ContinueOrExit()
                                                if (ch2 == false) {
                                                    break;
                                                }
                                            }
                                            if (oo == -1) {
                                                alert("Event id is Wrong.")
                                                var ch3 = ContinueOrExit()
                                                if (ch3 == false) {
                                                    break
                                                }
                                            }
                                            if (oo = -3) {
                                                alert("This Event is created By Super Admin! You cannot update it.")
                                                var ch4 = ContinueOrExit()
                                                if (ch4 == false) {
                                                    break
                                                }
                                            }
                                        } while (flag2)
                                        localStorage.setItem('eventwithfunc', JSON.stringify(data))
                                        break;
                                    case 4:
                                        do {
                                            var flag3 = true;
                                            var eventId = parseInt(checkInput(upeveid, numberReg))
                                            var oo = 0;
                                            for (let i of data.event) {
                                                oo = -1
                                                if (i.id == eventId) {
                                                    oo = -2
                                                    if (i.status == 0) {
                                                        oo = -3
                                                        if (i.creator == "Admin" || i.creator == "Employee") {
                                                            i.status = 1;
                                                            flag3 = false
                                                        }
                                                    }
                                                }
                                            }
                                            if (oo == 0) {
                                                alert("Currently There are not any event.")
                                                var ch2 = ContinueOrExit()
                                                if (ch2 == false) {
                                                    break;
                                                }
                                            }
                                            if (oo == -1) {
                                                alert("Event id is Wrong.")
                                                var ch3 = ContinueOrExit()
                                                if (ch3 == false) {
                                                    break
                                                }
                                            }
                                            if (oo = -3) {
                                                alert("This Event is created By Super Admin! You cannot update it.")
                                                var ch4 = ContinueOrExit()
                                                if (ch4 == false) {
                                                    break
                                                }
                                            }
                                        } while (flag3)
                                        break;
                                    case 5:
                                        displayAllEvent();
                                        break;
                                    case 6:
                                        flag1 = false
                                        break;
                                    default:
                                        break;
                                }
                            } while (flag1)
                            break;
                        case 3:
                            var nam = checkLogin("name", data.admin);
                            if (nam == false) {
                                break;
                            }
                            var pass = checkLogin("password", data.admin);
                            if (pass == false) {
                                break;
                            }
                            do {
                                var flag1 = true;
                                var echoice = parseInt(checkInput(ech, numberReg))
                                switch (echoice) {
                                    case 1:
                                        createEvent("Employee");
                                        break
                                    case 2:
                                        displayEvent(data.event)
                                        break
                                    case 3:
                                        flag1 = false
                                        break
                                    default:
                                        invalid();
                                        break
                                }
                            } while (flag1)
                            break;
                        case 4:
                            flag = false;
                            break;
                        default:
                            invalid()
                            break;
                    }
                } while (flag)
                return main()
            case 3:
                mainFlag = false
                return
            default:
                // invalid()
                return
        }
    }
    main()
</script>